# TEST URLs
Google.url=https://www.google.com

# Dafabet URLs
dev.url=https://dev-www.elysium-dfbt.com
qa1.url=https://qa1-www.elysium-dfbt.com
tct.url=https://itct-www.elysium-dfbt.com
itcto.url=https://itcto-www.elysium-dfbt.com
ts1.url=https://its1-www.elysium-dfbt.com
stg.url=https://istg-www.elysium-dfbt.com
stg3.url=https://stg3-www.elysium-dfbt.com
uat.url=https://iuat-www.elysium-dfbt.com
prd3.url=https://prd3-www.elysium-dfbt.com
prod.url=https://www.dafabet.com
liwuxiao.url=https://www.liwuxiao.com
twstg.url=https://twstg-www.elysium-dfbt.com
tenghsu.url=https://www.tenghsu.com

# Ow sports URLS for Lower environment
qa1.ows.url=https://qa1-www.elysium-dfbt.com
tcto.ows.url=https://itcto-www.elysium-bdf.com
tct.ows.url=https://itct-www.elysium-bdf.com
ts1.ows.url=https://its1-www.elysium-bdf.com
stg.ows.url=https://istg-www.elysium-dfbt.net
uat.ows.url=https://iuat-www.elysium-bdf.net
prod.ows.url=https://www.dafabet.com

# MyAccount URLs
qa1.myaccount.url=https://qa1-accountwww.elysium-dfbt.com
tct.myaccount.url=https://itct-accountwww.elysium-dfbt.com
itcto.myaccount.url=https://itcto-accountwww.elysium-dfbt.com
itct.myaccount.url=https://itct-accountwww.elysium-dfbt.com
its1.myaccount.url=https://its1-accountwww.elysium-dfbt.com
stg.myaccount.url=https://istg-accountwww.elysium-dfbt.com
stg3.myaccount.url=https://stg3-accountwww.elysium-dfbt.com
istg.myaccount.url=https://istg-accountwww.elysium-dfbt.com
uat.myaccount.url=https://uat-accountwww.elysium-dfbt.com
iuat.myaccount.url=https://iuat-accountwww.elysium-dfbt.com
prd3.myaccount.url=https://prd3-accountwww.elysium-dfbt.com
prod.myaccount.url=https://account.dafabet.com
twstg.myaccount.url=https://twstg-accountwww.elysium-dfbt.com
tenghsu.myaccount.url=https://www.account.tenghsu.com

# Cashier URLs
qa1.cashier.url=https://qa1-cashier.elysium-dfbt.com
tct.cashier.url=https://itct-cashier.elysium-dfbt.com
itcto.cashier.url=https://itcto-cashier.elysium-dfbt.com
itct.cashier.url=https://itct-cashier.elysium-dfbt.com
its1.cashier.url=https://its1-cashier.elysium-dfbt.com
stg.cashier.url=https://istg-cashier.elysium-dfbt.com
stg3.cashier.url=https://stg3-cashier.elysium-dfbt.com
istg.cashier.url=https://istg-cashier.elysium-dfbt.com
uat.cashier.url=https://uat-cashier.elysium-dfbt.com
iuat.cashier.url=https://iuat-cashier.elysium-dfbt.com
prd3.cashier.url=https://prd3-cashier.elysium-dfbt.com
prod.cashier.url=https://cashier2.dafabet.com
twstg.cashier.url=https://twstg-cashier.elysium-dfbt.com
tenghsu.cashier.url=https://www.cashier2.tenghsu.com

# iCore URLs
qa1.icore.url=https://ALCTAdmin:Gr33n!@A$@ctbo.games.ts1/BOPortal
ts1.icore.url=https://ctbo.games.ts1/BOPortal
tct.icore.url=http://ALCTAdmin:Gr33n!@A$@bo-ctbo.games.itct/BOPortal
itct.icore.url=http://ALCTAdmin:Gr33n!@A$@bo-ctbo.games.itct/BOPortal
itcto.icore.url=http://ALCTAdmin:Gr33n!@A$@ctbo.games.itcto/BOPortal
its1.icore.url=http://ALCTAdmin:Gr33n!@A$@bo-ctbo.games.its1/BOPortal
stg.icore.url=http://ALCTAdmin:Uatesting1@bo-ctbo.games.istg/BOPortal
istg.icore.url=http://ALCTAdmin:Uatesting1@bo-ctbo.games.istg/BOPortal
twstg.icore.url=http://ALCTAdmin:Uatesting1@bo-ctbo.games.istg/BOPortal
stg3.icore.url=https://ctbo.games.stg/BOPortal
uat.icore.url=http://ALCTAdmin:Uatesting1@bo-ctbo.games.iuat/BOPortal
iuat.icore.url=http://ALCTAdmin:Uatesting1@bo-ctbo.games.iuat/BOPortal

# Taurus URLs
qa1.taurus.url=https://taurusbo.games.its1/Account/LogIn
tct.taurus.url=http://taurusbo.games.itct/Account/LogIn
stg.taurus.url=http://taurusbo.games.istg/Account/LogIn

# Jpay URLs
tct.jpay.url=http://tct.jpaysystem.com/login.action
stg.jpay.url=http://stg.jpaysystem.com/login.action

#Alpine
stg.alpine.url=https://stg-bos.elysium-rcsh.com/
uat.alpine.url=https://uat-bos.elysium-rcsh.com/
int.alpine.url=https://stg-bos.elysium-rcsh.com/

# Games Product - Game Provider URLs
stg.voidbridge.games.url=dafabet-sta.vbgames88.com
uat.voidbridge.games.url=dafabet-test.vbgames88.com
prd3.voidbridge.games.url=dafabet-prod.vbgames88.com
prod.voidbridge.games.url=dafabet-prod.vbgames88.com

stg.skywind.games.url=sw.gcpstg.m27613.com
uat.skywind.games.url=sw.gcpstg.m27613.com
prd3.skywind.games.url=flc.cdnsky.net
prod.skywind.games.url=flc.cdnsky.net
# iCore Credentials
qa1.icore.username=admin
qa1.icore.password=Pa$$w0rd
#tct.icore.username=admin
#tct.icore.password=Pa$$w0rd
#uat.icore.username=ALCTAdmin
#uat.icore.password=Uatesting1
#stg.icore.username=ct.admin
#stg.icore.password=P@ssw0rd
stg3.icore.username=ct.admin
stg3.icore.password=P@ssw0rd

# Player Credentials
qa1.taurus.username=qaautomation
qa1.taurus.password=AA2018qa
tct.taurus.username=vmalabanan
tct.taurus.password=v3NN3DY7!
stg.taurus.username=qaautomation
stg.taurus.password=AA2018qa

# Player Credentials
TCTPENGRMB.username=TCTPENGRMB
TCTPENGRMB.password=pass123
PMPLAYERTHB3.username=PMPLAYERTHB3
PMPLAYERTHB3.password=change_me
PMPLAYERRMB8.username=PMPLAYERRMB8
PMPLAYERRMB8.password=change_me
VIP16RMB.username=AutoVip16RMB
VIP16RMB.password=Test12345
VIP17RMB.username=QAAUTOUSD106
VIP17RMB.password=Qat456123
VIP16USD.username=AutoVip16USD
VIP16USD.password=Test12345
VIP17USD.username=AutoVip17USD
VIP17USD.password=Test12345
AUTO5RMB.username=AUTOACRMB005
AUTO5RMB.password=Qat456123
QAAUTOCSNGOLD001.username=QAAUTOCSNGOLD001
QAAUTOCSNGOLD001.password=Qat456123
QAAUTOUSD106.username=QAAUTOUSD106
QAAUTOUSD106.password=Qat456123
QAAUTORMB106.username=QAAUTORMB106
QAAUTORMB106.password=Qat456123
AUTOTEST111.username=AUTOTEST111
AUTOTEST111.password=Test12345
GOLDUSER.username=QATESTRMB01
GOLDUSER.password=Qat456123
QAAUTODAFA8888.username=QAAUTODAFA8888
QAAUTODAFA8888.password=Qat456123
QAAUTOOWSP8888.username=QAAUTOOWSP8888
QAAUTOOWSP8888.password=Qat456123
QAAUTOCASN8888.username=QAAUTOCASN8888
QAAUTOCASN8888.password=Qat456123
QAAUTOCAGO8888.username=QAAUTOCAGO8888
QAAUTOCAGO8888.password=Qat456123
QAAUTOLIDE8888.username=QAAUTOLIDE8888
QAAUTOLIDE8888.password=Qat456123
QAAUTOKENO8888.username=QAAUTOKENO8888
QAAUTOKENO8888.password=Qat456123
QAAUTOPOKR8888.username=QAAUTOPOKR8888
QAAUTOPOKR8888.password=Qat456123
QAAUTOGAMS8888.username=QAAUTOGAMS8888
QAAUTOGAMS8888.password=Qat456123
QAAUTOVIRT8888.username=QAAUTOVIRT8888
QAAUTOVIRT8888.password=Qat456123
QAAUTOEXCH8888.username=QAAUTOEXCH8888
QAAUTOEXCH8888.password=Qat456123
QAAUTOSODA8888.username=QAAUTOSODA8888
QAAUTOSODA8888.password=Qat456123
QAAUTOBRONZETCT.username=QATCTKDRMB102
QAAUTOBRONZETCT.password=Qat456123
QAAUTOSILVERTCT.username=QATCTKDRMB100
QAAUTOSILVERTCT.password=Qat456123
QAAUTOGOLDTCT.username=QATCTEPRMB90
QAAUTOGOLDTCT.password=Qat456123
QAAUTOPLATINUMTCT.username=QATCTKDRMB101
QAAUTOPLATINUMTCT.password=Qat456123
QAAUTOBRONZESTG.username=QASTGEPRMB10
QAAUTOBRONZESTG.password=Qat456123
QAAUTOSILVERSTG.username=QASTGEPTHB10
QAAUTOSILVERSTG.password=Qat456123
QAAUTOGOLDSTG.username=QASTGEPINR10
QAAUTOGOLDSTG.password=Qat456123
QAAUTOPLATINUMSTG.username=QASTGEPRMB85
QAAUTOPLATINUMSTG.password=Qat456123
QAAUTOBRONZEPRD.username=QAAUTOBRONZEPRD
QAAUTOBRONZEPRD.password=pass1234
QAAUTOSILVERPRD.username=MSPRDVIPSILVER
QAAUTOSILVERPRD.password=pass1234
QAAUTOGOLDPRD.username=MSPRDVIPGOLD
QAAUTOGOLDPRD.password=pass1234
QAAUTOPLATINUMPRD.username=MSPRDVIPPLAT
QAAUTOPLATINUMPRD.password=pass1234
QAAUTOBRONZE14.username=QAAUTOBRONZE14
QAAUTOBRONZE14.password=Qat456123
QAAUTOSILVER25.username=QAAUTOSILVER25
QAAUTOSILVER25.password=Qat456123
QAAUTOGOLD17.username=QAAUTOGOLD17
QAAUTOGOLD17.password=Qat456123
QAAUTOPLTINUM23.username=QAAUTOPLTINUM23
QAAUTOPLTINUM23.password=Qat456123
QAAUTOCASN9999.username=QAAUTOCASN9999
QAAUTOCASN9999.password=Qat456123
QAAUTOUCLPLN001.username=QAAUTOUCLPLN001
QAAUTOUCLPLN001.password=Qat456123
QAAUTOUCLBRL01.username=QAAUTOUCLBRL01
QAAUTOUCLBRL01.password=Qat456123
QASTGJJDRON0.username=QASTGJJDRON0
QASTGJJDRON0.password=Qat456123
QATESTRMB01.username=QATESTRMB01
QATESTRMB01.password = Qat456123
QATCTJBCBRL0.username=QATCTJBCBRL0
QATCTJBCBRL0.password=Qat456123
QAAUTOUCPMBTC01.username=QAAUTOUCPMBTC01
QAAUTOUCPMBTC01.password=Qat456123
QASTGJBCRMB97.username=QASTGJBCRMB97
QASTGJBCRMB97.password=Qat456123

#Account w/o Enrolled Bank
QAAUTORMB1.username=QAAUTORMB1
QAAUTORMB1.password=Qat456123
QAAUTOUSD1.username=QAAUTOUSD1
QAAUTOUSD1.password=Qat456123
QAAUTOEUR1.username=QAAUTOEUR1
QAAUTOEUR1.password=Qat456123
QAAUTOGBP1.username=QAAUTOGBP1
QAAUTOGBP1.password=Qat456123
QAAUTOMYR1.username=QAAUTOMYR1
QAAUTOMYR1.password=Qat456123
QAAUTOTHB1.username=QAAUTOTHB1
QAAUTOTHB1.password=Qat456123
QAAUTOVND1.username=QAAUTOVND1
QAAUTOVND1.password=Qat456123
QAAUTOIDR1.username=QAAUTOIDR1
QAAUTOIDR1.password=Qat456123
QAAUTOINR2.username=QAAUTOINR2
QAAUTOINR2.password=Qat456123
QAAUTOKRW1.username=QAAUTOKRW1
QAAUTOKRW1.password=Qat456123
QAAUTORUB1.username=QAAUTORUB1
QAAUTORUB1.password=Qat456123


# Player Credentials with Complete Account Balances
QATCTBALANCE.username=QATCTJC001
QATCTBALANCE.password=Qat456123
QASTGBALANCE.username=QASTGJCPNXEN
QASTGBALANCE.password=Qat456123
QAPRODBALANCE.username=QAPRODRMBKD04
QAPRODBALANCE.password=Qat456123

LOWERCASEUSER.username=aulower11111
LOWERCASEUSER.password=Qat456123
UPPERCASEUSER.username=AUUPPER11111
UPPERCASEUSER.password=Qat456123
MIXEDCASEUSER.username=AUmixed11111
MIXEDCASEUSER.password=Qat456123
LEADINGZEROUSER.username=00AuZero1111
LEADINGZEROUSER.password=Qat456123

# Player Credentials used for lock, suspend, etc.
LSVIP17.username=AutoQaVip17LS
LSVIP17.password=Test12345

# Player Credentials use for checking of Recently Played and Favorites Category
# To be use only by scenarios with AND, OR Logic Category Checking (Games Product)
AUTORCNTFVT001.username=AUTORCNTFVT001
AUTORCNTFVT001.password=Qat456123

#email in use
REGISTERED.email=Katrine.Decano@bayviewtechnology.com
forgot.password.email=QAAutomation.ALOG@bayviewtechnology.com

# CMS Webcomposer
dafabet.cms.username=qaadmin
dafabet.cms.password=Q@tmast3r123
owsports.cms.username=qaadmin
owsports.cms.password=Q@tmast3r123
dafasports.cms.username=master
dafasports.cms.password=master
games.cms.username=automation
games.cms.password=pass123
casinogold.cms.username=qaadmin
casinogold.cms.password=Qat456123
livedealer.cms.username=qaautomation
livedealer.cms.password=Qat456123
arcade.cms.username=automation
arcade.cms.password=pass123
poker.cms.username=qaautomation
poker.cms.password=Qat456123
centralregistration.cms.username=achung
centralregistration.cms.password=Qat456123!!
casino.cms.username=qaautomation
casino.cms.password=Qat456123
soda.cms.username=qaautomation
soda.cms.password=Qat456123
lottery.cms.username=qaautomation
lottery.cms.password=Qat456123
virtuals.cms.username=qaautomation
virtuals.cms.password=Qat456123
exchange.cms.username=qaautomation
exchange.cms.password=Qat456123


# Dafabet Domains
tct.domain=tct-www.elysium-dfbt.com
itct.domain=itct-www.elysium-dfbt.com
qa1.domain=qa1-www.elysium-dfbt.com
its1.domain=its1-www.elysium-dfbt.com
stg.domain=stg-www.elysium-dfbt.com
stg3.domain=stg3-www.elysium-dfbt.com
istg.domain=istg-www.elysium-dfbt.com
liwuxiao.domain=www.liwuxiao.com
prd.domain=prd-www.elysium-dfbt.com
prd3.domain=prd3-www.elysium-dfbt.com
prod.domain=www.dafabet.com
ff.domain=www.elysium-dfbt.com

# DL and Native prod URLs
prd.dlnative.url=https://www.9brs5obu.com
prd.dlnative.reg.url=https://vuw4hq.0ej8hp9a.com
prd.dlnative.cantlogin.url=https://account.0ej8hp9a.com

# OWS Native App lower environment
tct.dlnative.url=https://tct-dafabet-login.elysium-dfbt.com
stg.dlnative.url=https://stg-dafabet-login.elysium-dfbt.com

tct.poker.dlnative.url=https://tct-poker-login.elysium-dfbt.com
stg.poker.dlnative.url=https://stg-poker-login.elysium-dfbt.com

#Deposit LATAM
QATCTKDBRL10.username=QATCTKDBRL10
QATCTKDBRL10.password=Qat456123

QAAUTOLATAMDP1.username=QAAUTOLATAMDP1
QAAUTOLATAMDP1.password=Qat456123

#Deposit Cashier
QAAUTODP.username=QAAUTODP
QAAUTODP.password=Qat456123

# Jpay TCT password
tct.jpay.username=alogdev
tct.jpay.password=alogdev
stg.jpay.username=alogdev
stg.jpay.password=alogdev

#Alpine Credentials
stg.alpine.username=automation
stg.alpine.password=lQdsURyA
uat.alpine.username=achung
uat.alpine.password=cKnHTdJP
int.alpine.username=automation
int.alpine.password=lQdsURyA

#Agent Player Credentials
PMPLAYERRMB6.username=PMPLAYERRMB6
PMPLAYERRMB6.password=change_me
