# Execution parameters
grid=false
docker=false
ci=jenkins
environment=tct
browser=firefox
device=desktop
# Extension is currently implemented for Chrome ONLY
# If browser extension is set to true, please specify the extension name
browserExtensionEnabled=false
extensionName=mod_header
devToolEnabled=false