<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project-herby</artifactId>
        <groupId>project-herby</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>website1</artifactId>

    <properties>
        <apache-poi.version>3.10-FINAL</apache-poi.version>
        <commons-lang.version>2.6</commons-lang.version>
    </properties>

    <dependencies>
        <!-- Modules -->
        <dependency>
            <groupId>project-herby</groupId>
            <artifactId>core-applications</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>project-herby</groupId>
            <artifactId>core-framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Apache POI -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>${apache-poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${apache-poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>${apache-poi.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>

        <!-- Utilities -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <!--<configuration>-->
                            <!--<projectName>Droidle</projectName>-->
                            <!--&lt;!&ndash;              <outputDirectory>\\MSC-QA-SCRIPT01\shared\Droidle\Gitlab\Reports\${project.name}\${dir}\${current.time}</outputDirectory>&ndash;&gt;&ndash;&gt;-->
                            <!--<outputDirectory>/opt/jenkins_nfs_share/Droidle/Reports/${project.name}/${dir}/${current.time}</outputDirectory>-->
                            <!--&lt;!&ndash;              <outputDirectory>${project.build.directory}/cucumber-reporting-html</outputDirectory>&ndash;&gt;-->
                            <!--<cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>-->
                        <!--</configuration>-->
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>