# TEST URLs
Google.url=https://www.google.com

# Yopmail URLs
Yopmail.tct.url=https://www.yopmail.com
Yopmail.stg.url=https://www.yopmail.com
Yopmail.prod.url=https://www.yopmail.com

# Dafabet URLs
Dafabet.tct.url=https://itct-www.elysium-dfbt.com
Dafabet.stg.url=https://istg-www.elysium-dfbt.com
Dafabet.prod.url=https://www.dafabet.com
Dafabet.liwuxiao.url=https://www.liwuxiao.com

# Dafabet Credentials
DAFABET.RMB.tct.username=QATCTRMBHT872
DAFABET.RMB.tct.password=Qat456123
DAFABET.RMB.stg.username=QATCTRMBHT832
DAFABET.RMB.stg.password=Qat456123
DAFABET.RMB.prod.username=QAPRODRMBCG001
DAFABET.RMB.prod.password=qa456123

# Mobile Dafabet URLs
MDafabet.tct.url=https://itct-m.elysium-dfbt.com
MDafabet.stg.url=https://istg-m.elysium-dfbt.com
#MDafabet.prod.url=https://m.dafabet.com
#MDafabet.prod.url=https://m.df-bet.org
#MDafabet.prod.url=https://m.dffgames.com
#MDafabet.prod.url=https://m.dafawin.com
MDafabet.prod.url=https://m.dscricket.com

# Mobile Dafabet Credentials
MDAFABET.RMB.prod.username=QAPRODRMBCG001
MDAFABET.RMB.prod.password=qa456123
MDAFABET.RMB2.prod.username=QAPRODRMBKD09
MDAFABET.RMB2.prod.password=Qat456123
MDAFABET.INR.prod.username=CASINOINR
MDAFABET.INR.prod.password=pass123
MDAFABET.INR2.prod.username=LDTESTIN
MDAFABET.INR2.prod.password=pass123
MDAFABET.THB.prod.username=TESTCASTHB
MDAFABET.THB.prod.password=pass123
MDAFABET.THB2.prod.username=LDTESTTH
MDAFABET.THB2.prod.password=pass123